APP_NAME='Karimy.ca'
APP_ENV=debug
APP_KEY=base64:rZLFzUZcykKTKbHrIFrxxRH81ktaVHxrKJ/x0o9nOac=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://karimy.ca

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=karimy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=johnconnor2996@gmail.com
# MAIL_PASSWORD=ynqsgpdcobyzdlus
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@kids.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=b6fe9d1c0fde85
MAIL_PASSWORD=afc52b7a45e883
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@kids.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CODECANYON_PURCHASE_CODE='aa464a84-8b84-40b1-977e-ef1adddd94ce'
CODECANYON_USERNAME='alihaiderkuli'